<link rel="stylesheet" href="style.css">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="script.js"></script>

<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="inactive underlineHover" onclick="window.location='signin.html'"> Se connecter </h2>
      <h2 class="active">Créer un compte</h2>
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="signup.png" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form onsubmit="return false">
        <input type="text" id="login" class="fadeIn second" name="login" placeholder="Pseudo">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="Mot de passe">
        <input type="text" id="description" class="fadeIn fourth" name="description" placeholder="Une description qui déchire !"><br>
        <select id="gender" name="gender" class="fadeIn fifth">
          <option value="" disabled selected hidden >Genre</option>
          <option value="women">Femme</option>
          <option value="men">Homme</option>
          <option value="other">Autre</option>
        </select>
        <input type="submit" id="submit-form" class="fadeIn sixth" value="S'inscrire" onclick="onRegisterClick('login', 'password', 'description', 'gender')">
      </form>
  
  
    </div>
  </div>